<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <script src="https://aframe.io/releases/1.1.0/aframe.min.js"></script>
        <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
        <script src="https://raw.githack.com/fcor/arjs-gestures/master/dist/gestures.js"></script>
        <style type="text/css">
            body {
                overflow: hidden !important;
            }
            #control-box {
                position: absolute;
                top: 0;
                left: 0;
                height: 15%;
                width: 100%;
                background-color: #00000099;
                z-index: 5;
                display: flex;
                align-items: center;
            }
            #about {
                color: white;
                font-family: monospace;
                width: 10em;
                margin: 1em;
            }
            #control-box > button {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column-reverse;
                height: 80%;
            }
            #control-box > button > span {
                height: 20%;
            }
            #control-box > button > img {
                height: 80%;
                width: auto;
            }
        </style>
    </head>

    <body style="margin: 0px;">
        <div id="control-box">
            <span id="about">Выберите модель для отображения:</span>
            <button 
                scale="0.5 0.5 0.5"
                src="https://raw.githubusercontent.com/KhronosGroup/glTF-Sample-Models/master/2.0/CesiumMilkTruck/glTF/CesiumMilkTruck.gltf"
            >
                <span>Milk Truck</span>
                <img src="https://github.com/KhronosGroup/glTF-Sample-Models/raw/master/2.0/CesiumMilkTruck/screenshot/screenshot.gif">
            </button>
            <button 
                scale="0.02 0.02 0.02"
                src="https://raw.githubusercontent.com/KhronosGroup/glTF-Sample-Models/master/2.0/Fox/glTF/Fox.gltf"
            >
                <span>Fox</span>
                <img src="https://github.com/KhronosGroup/glTF-Sample-Models/raw/master/2.0/Fox/screenshot/screenshot.jpg">
            </button>
            <button 
                scale="1 1 1"
                src="https://raw.githubusercontent.com/KhronosGroup/glTF-Sample-Models/master/2.0/Duck/glTF/Duck.gltf"
            >
                <span>Duck</span>
                <img src="https://github.com/KhronosGroup/glTF-Sample-Models/raw/master/2.0/Duck/screenshot/screenshot.png">
            </button>
        </div>
        
        <a-scene 
            embedded 
            gesture-detector
            vr-mode-ui="enabled: false"
            arjs="detectionMode: mono_and_matrix; matrixCodeType: 3x3;"
        >
            <a-marker type="barcode" value="1">
                <a-entity
                    gesture-handler
                    gltf-model="https://raw.githubusercontent.com/KhronosGroup/glTF-Sample-Models/master/2.0/CesiumMan/glTF/CesiumMan.gltf"
                ></a-entity>
            </a-marker>

            <a-marker preset="hiro">
                <a-box
                    color="yellow"
                    gesture-handler
                    position="0 0.5 0"
                ></a-box>
            </a-marker>

            <a-entity camera></a-entity>
        </a-scene>

        <script defer src="client.js"></script>
    </body>
</html>