<html>
	<head>
	    <meta charset="utf-8" />
	    <meta name="viewport" content="width=device-width, initial-scale=1" />
	    <title>Тест анимаций</title>
	    <link rel="shortcut icon" href="src/playground-favicon.png"/>

	    <script src="src/jquery.js"></script>
	    <script src="src/anime.min.js"></script>

	    <style type="text/css">
	    	body {
	    		margin: 0;
	    		padding: 0;
	    		width: 100vw;
	    		height: 100vh;
	    		overflow: hidden;
	    	}
	    	a {
	    		color: black;
	    	}
	    	#setup {
	    		position: absolute;
	    		top: 10vh;
	    		left: 10vw;
	    		display: flex;
	    		justify-content: center;
	    		align-items: center;
	    		flex-direction: column;
	    	}
	    	#entity {
	    		position: absolute;
	    		top: 30vh;
	    		left: 30vw;
	    		width: 10vw;
	    		height: 10vh;
	    		background-color: blue;
	    	}
	    </style>

	    <script defer type="text/javascript">
	    	let flag = true;

	    	$(document).ready(function(){
	    		$("#start, #entity").click(function(){
	    			strEasing = $("#easing").val();
	    			if (flag){
	    				anime({
							targets: "#entity",
	    					top: "60vh",
	    					left: "60vw",
	    					duration: 800,
						  	easing: strEasing
						});
	    			}
	    			else {
	    				anime({
							targets: "#entity",
	    					top: "30vh",
	    					left: "30vw",
	    					duration: 800,
						  	easing: strEasing
						});
	    			}
	    			flag = !flag;
	    		});
	    	});
	    </script>
	</head>

	<body>
		<div id="setup">
			<a id="easingA" href="https://easings.net/ru" target="_blank">Список функций плавности</a>
			<div>
				<input id="easing" type="text" name="easing" value="easeOutBounce">
				<button id="start">Начать</button>
			</div>
		</div>

		<div id="entity"></div>

	</body>

</html>