<html>
	<head>
	    <meta charset="utf-8" />
	    <meta name="viewport" content="width=device-width, initial-scale=1" />
	    <title>Тест анимаций</title>
	    <link rel="shortcut icon" href="src/playground-favicon.png"/>

	    <script src="src/jquery.js"></script>
	    <script src="src/jquery.easing.min.js"></script>

	    <style type="text/css">
			@font-face {
				font-family: "Comfortaa Regular"; 
				src: url(src/Comfortaa-Regular.ttf); 
			}
	    	body {
	    		margin: 0;
	    		padding: 0;
	    		width: 100vw;
	    		height: 100vh;
	    		overflow: hidden;
	    		display: flex;
	    		justify-content: center;
	    		align-items: center;
				background-color: #363636;
				color: white;
	    	}
	    	a {
	    		color: wheat;
	    	}
	    	.arrow {
	    		position: absolute;
	    		background: linear-gradient(90deg, rgba(0,0,0,1) 43%, rgba(255,136,0,1) 90%, rgba(255,255,255,1) 95%, rgba(255,136,0,1) 100%);
	    		width: 10vw;
	    		height: 5vh;
	    	}
	    </style>

	    <script defer type="text/javascript">
	    	let flag = true;

	    	$(document).ready(function(){
	    		$(document).mousemove(function(e){
	    			$(".arrow").each(function(){
				  		var cx = $(this).offset().left + $(this).width() / 2;
				  		var cy = $(this).offset().top + $(this).height() / 2;
				  		var angle = Math.atan2(e.pageY - cy, e.pageX - cx);
	    				$(this).css({
	    					transform: "rotate(" + angle + "rad)"
	    				});
	    			})
	    		});
	    	});
	    </script>
	</head>

	<body>
		<div class="arrow" style="top: 50vh; left: 50vw;"></div>
		<div class="arrow" style="top: 40vh; left: 40vw;"></div>
		<div class="arrow" style="top: 30vh; left: 30vw;"></div>
		<div class="arrow" style="top: 20vh; left: 20vw;"></div>
		<div class="arrow" style="top: 10vh; left: 10vw;"></div>

		<div class="arrow" style="top: 50vh; left: 10vw;"></div>
		<div class="arrow" style="top: 40vh; left: 20vw;"></div>
		<div class="arrow" style="top: 20vh; left: 40vw;"></div>
		<div class="arrow" style="top: 10vh; left: 50vw;"></div>

		<div class="arrow" style="bottom: 30vh; right: 30vw;"></div>
		<div class="arrow" style="bottom: 20vh; right: 20vw;"></div>
		<div class="arrow" style="bottom: 10vh; right: 10vw;"></div>

		<div class="arrow" style="top: 50vh; right: 30vw;"></div>
		<div class="arrow" style="top: 40vh; right: 20vw;"></div>
		<div class="arrow" style="top: 30vh; right: 10vw;"></div>

		<div class="arrow" style="bottom: 30vh; left: 30vw;"></div>
		<div class="arrow" style="bottom: 20vh; left: 20vw;"></div>
		<div class="arrow" style="bottom: 10vh; left: 10vw;"></div>
	</body>

</html>