<html>
	<head>
	    <meta charset="utf-8" />
	    <meta name="viewport" content="width=device-width, initial-scale=1" />
	    <title>Тест анимаций</title>
	    <link rel="shortcut icon" href="src/playground-favicon.png"/>

	    <script src="src/jquery.js"></script>
	    <script src="src/jquery.easing.min.js"></script>

	    <style type="text/css">
			@font-face {
				font-family: "Comfortaa Regular"; 
				src: url(src/Comfortaa-Regular.ttf); 
			}
	    	body {
	    		margin: 0;
	    		padding: 0;
	    		width: 100vw;
	    		height: 100vh;
	    		overflow: hidden;
	    		display: flex;
	    		justify-content: center;
	    		align-items: center;
				background-color: #363636;
				color: white;
	    	}
	    	a {
	    		color: wheat;
	    	}
	    	#setup {
	    		position: absolute;
	    		top: 10vh;
	    		left: 10vw;
	    		display: flex;
	    		justify-content: center;
	    		align-items: center;
	    		flex-direction: column;
	    	}
			#CH {
				font-family: "Comfortaa Regular";
			    color: #FFD800;
			    background-color: #1C1C1C;
			    padding: 3%;
			    font-size: 10vw;
			    border-radius: 0.6em;
			    user-select: none;
			    cursor: pointer;
			}
	    </style>

	    <script defer type="text/javascript">
	    	let flag = true;

	    	$(document).ready(function(){
	    		$("#event-1").click(function(){
	    			$("#CH").off('click').click(function(){
	    				console.log($("#event-1").text());
	    			})
	    		});

	    		$("#event-2").click(function(){
	    			$("#CH").off('click').click(function(){
	    				console.log($("#event-2").text());
	    			})
	    		});
	    	});
	    </script>
	</head>

	<body>
		<div id="setup">
			<span>Выбор события</span>
			<div>
				<button id="event-1">Событие 1</button>
				<button id="event-2">Событие 2</button>
			</div>
		</div>

		<div id="CH">Нажми на меня</div>
	</body>

</html>