<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Куча стрелок</title>
        <link rel="shortcut icon" href="src/playground-favicon.png"/>

        <script src="src/jquery.js"></script>
        <script src="src/jquery.easing.min.js"></script>

        <style type="text/css">
            @font-face {
                font-family: "Comfortaa Regular"; 
                src: url(src/Comfortaa-Regular.ttf); 
            }
            body {
                margin: 0;
                padding: 0;
                width: 100vw;
                height: 100vh;
                overflow: hidden;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #363636;
                color: white;
            }
            a {
                color: wheat;
            }
            #arrows {
                margin: 0;
                border: none;
                padding: 0;
                width: 100vw;
                height: 100vh;
                opacity: 0;
                transition: opacity 0.5s;
            }
            #arrows.active {
                opacity: 0.3;
            }
            #dots {
                position: absolute;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                background: radial-gradient(#2e2e2e78 45%, transparent 45%) 0 0;
                background-size: 0.4vw 0.4vw;
            }
        </style>

        <script defer type="text/javascript">
            function randomInt(min, max){
                return min + Math.floor(Math.random() * (max - min));
            }
            function randomFloat(min, max) {
                return min + (Math.random() * (max - min));
            }

            let canvas = null;
            let ctx = null;
            let arrowImg = null;
            let theta = null;
            let arrows = [];
            let arrowCount = randomInt(150, 300);

            class Arrow {
                constructor(data){
                    this.x = data.x;
                    this.y = data.y;
                    this.size = data.size;
                    this.angle = data.angle;
                    this.tracking = randomInt(0, 2) == 1 ? -1 : 1;
                }
                draw(crds){
                    theta = this.tracking*(this.angle + Math.atan2(crds.y - this.y, crds.x - this.x)) + Math.PI/2;
                    
                    ctx.save();
                    ctx.translate(this.x, this.y);
                    ctx.rotate(theta);
                    ctx.drawImage(arrowImg, -this.size.w/2, -this.size.h/2, this.size.w, this.size.h);
                    ctx.restore();
                }
            }

            function redraw(crds){
                ctx.clearRect(0,0,ctx.canvas.width, ctx.canvas.height);
                for (let i = 0; i < arrows.length; i++){
                    arrows[i].draw(crds);
                }
            }

            function initArrows(){
                var counter = 0;
                var protection = 10000;
                while (arrows.length < arrowCount && counter < protection) {
                    scale = randomFloat(0.3, 0.9);
                    let arrow = {
                        x: Math.random() * canvas.width,
                        y: Math.random() * canvas.height,
                        size: {
                            w: arrowImg.width*scale,
                            h: arrowImg.height*scale
                        },
                        angle: randomInt(0, 360)
                    };

                    overlapping = false;
                    for (let i = 0; i < arrows.length; i++){
                        let previousArrow = arrows[i];
                        let dx = arrow.x - previousArrow.x;
                        let dy = arrow.y - previousArrow.y;
                        let distance = Math.sqrt(dx * dx + dy * dy);
                        if (distance < (arrow.size.w + previousArrow.size.w)) {
                            overlapping = true;
                            break;
                        }
                    }

                    if (!overlapping){
                        arrows.push(new Arrow(arrow));
                    }
                    counter++;
                }
            }

            function killArrows(){
                arrows.length = 0;
            }


            $(document).ready(function(){
                canvas = $("#arrows").get(0);
                canvas.width = canvas.offsetWidth;
                canvas.height = canvas.offsetHeight;
                ctx = canvas.getContext("2d");

                $(window).resize(function(){
                    $("#arrows").removeClass("active");
                    canvas.width = $(this).width();
                    canvas.height = $(this).height();
                    killArrows();
                    initArrows();
                });
                $(document).mousemove(function(e){
                    if ($("#arrows").hasClass("active")){
                        redraw({
                            x: e.pageX,
                            y: e.pageY
                        });
                    }
                    else {
                        $("#arrows").addClass("active");
                    }
                });

                arrowImg = new Image;
                arrowImg.src = "design-prototype/src/simple-arrow-colored.png";
                arrowImg.onload = function(){
                    initArrows();
                    redraw({
                        x: 0,
                        y:0
                    });
                }
            });
        </script>
    </head>

    <body>
        <canvas id="arrows"></canvas>
        <div id="dots"></div>
    </body>

</html>